name: Erin Barr
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account Executive (SMB, Expand), US East</a>
reports_to: carolynharding
picture: erinbarr.jpg
pronouns: She/her
pronunciation:
twitter:
linkedin: erin-barr-gitlab
gitlab: ebarrgitlab
departments:
  - SMB
specialty: ""
expertise:
story: Working remote at GitLab has allowed me to move back to my favorite city in the world, Austin Texas. I'm also grateful I get to spend so much extra time with my dogs!

