---
name: Jim Bernstein
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic Account Executive
  (Atlanta)</a>
reports_to: mpyle
picture: jbernstein.jpeg
twitter:
gitlab: jbernstein
departments:
- Sales
- Sales NQR
story: 'Joined May 6th

  '

