- name: Diversity - Women at GitLab
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: This is calculated as the percent of team members that identify as women in Workday as of the last day of the calendar month.
  org: People Success
  target: 34%
  is_key: true
  public: true
  health:
    level: 2
    reasons:
      - Under target
  sisense_data:
    chart: 8677541
    dashboard: 482006
    embed: v2

- name: Diversity - Women in Management
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: This is calculated as the percent of women who are people managers at GitLab, at all levels of our org structure, on the last day of the calendar month. In Workday, Manager is categorized as a Team Member with a Job Grade of 8+ and have at least one direct report.
  org: People Success
  target: 38%
  is_key: true
  public: true
  health:
    level: 2
    reasons:
      - Under target
  sisense_data:
    chart: 16488151
    dashboard: 482006
    embed: v2

- name: Diversity - Women in Leadership Roles
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: This is calculated as the percent of women in <a href="/company/team/structure/#senior-leaders">Senior Leadership</a> roles (Directors, VPs, and Executives) at GitLab, on the last day of the calendar month. In Workday, Senior Leader is categorized as a Team Member with a Job Grade of 10+ or CXO who are not on leave and have at least one direct report.
  org: People Success
  target: 30%
  is_key: true
  public: true
  health:
    level: 3
    reasons:
      - Target achieved
  sisense_data:
    chart: 16474874
    dashboard: 482006
    embed: v2

- name: Diversity -  Underrepresented Ethnicity
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: This is calculated as the number of underrepresented ethnicity team members that are at GitLab, as defined by <a href = '/company/culture/inclusion/#examples-of-select-underrepresented-groups'>underrepresented groups at GitLab as defined in Diversity, Inclusion & Belonging</a>.
  org: People Success
  target: 15%
  is_key: true
  public: true
  health:
    level: 3
    reasons:
      - Target Achieved
  sisense_data:
    chart: 16561850
    dashboard: 482006
    embed: v2

- name: Team Member Retention (Rolling 12 Months)
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: Team Member Retention = (1-(Number of Team Members leaving GitLab/Average of the 12 month Total Team Member Headcount)) x 100. GitLab measures team member retention over a rolling 12 month period, as well as over a calendar month. (The default period is over a rolling 12 month period.) In order to achieve the rolling 12 month team member retention target, the monthly team member total turnover target is < 1.3% (16/12).
  target:
  org: People Success
  is_key: true
  public: false
  health:
    level: 2
    reasons:
      - Under target
  urls:
    - https://app.periscopedata.com/app/gitlab/482006/People-KPIs?widget=6251791&udv=904340


- name: Onboarding Satisfaction (OSAT)
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: The Onboarding Satisfaction (OSAT) Survey allows new team members to provide feedback around their Onboarding experience shortly after joining GitLab. The OSAT target is currently > 4.5 and is measured against month of hire as opposed to month of survey completion. Read more about <a href="/company/kpis/#satisfaction">how we measure satisfaction at GitLab</a>.
  target: 4.5
  org: People Success
  is_key: true
  public: true
  health:
    level: 3
    reasons:
      - Target Achieved
  sisense_data:
    chart: 6873595
    dashboard: 482006
    embed: v2
    border: off


- name: Discretionary bonuses
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: The number of discretionary bonuses given divided by the total number of team members, in a given period as defined.
  target:
  org: People Success
  is_key: true
  public: true
  health:
    level: 3
    reasons:
      - Target Achieved
  sisense_data:
    chart: 6251794
    dashboard: 482006
    embed: v2
    border: off


- name: Pay Equality
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: Pay Equality is <a href='/handbook/people-group/people-group-metrics/#compensation-pay-equality'>measured</a> by percentage "compa ratio" (+/- 2 points within 100%) for <a href = '/company/culture/inclusion/#examples-of-select-underrepresented-groups'>underrepresented groups at GitLab as defined in Diversity, Inclusion & Belonging</a>.
  target:
  org: People Success
  is_key: true
  public: true
  health:
    level: 3
    reasons:
      - Target achieved


- name: Percent of team members outside compensation band
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: This metric is manually calculated by the Total Rewards Team, and will be moved over once we start using Compass. The Total Rewards Analysts will analyze against how many team members in a division or department are compensated outside the bands specific by our Global Compensation policy. The weights being used are 0.25 for % outside top end of comp band between 0.01% to 4.9%; 0.5 for band between 5% to 9.9%; 0.75 for band 10% to 14.9%; 1 for anything 15%+.  The purpose of weighting how far over someone is from compensation band is to ensure if there are those outside of comp band slightly, they are not held at the same level as those hired well over rang
  target:
  org: People Success
  is_key: true
  public: false
  health:
    level: 2
    reasons:
      - Above target, moving in right direction
